<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_media_box"
        android:icon="@drawable/ic_add_box"
        android:title="Add Media"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/add_priority_color"
        android:icon="@drawable/ic_color_palette"
        android:title="Add Priority By Color"
        app:showAsAction="ifRoom" />

</menu>